% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{figma}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7943f45ccc92672a1ed36f1c91d256b7}{%
           family={{Figma Inc.}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{7943f45ccc92672a1ed36f1c91d256b7}
      \strng{fullhash}{7943f45ccc92672a1ed36f1c91d256b7}
      \strng{bibnamehash}{7943f45ccc92672a1ed36f1c91d256b7}
      \strng{authorbibnamehash}{7943f45ccc92672a1ed36f1c91d256b7}
      \strng{authornamehash}{7943f45ccc92672a1ed36f1c91d256b7}
      \strng{authorfullhash}{7943f45ccc92672a1ed36f1c91d256b7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://www.figma.com/pt-br/}. Acesso em 2 de setembro de 2025}
      \field{title}{Figma}
      \field{year}{2025}
    \endentry
    \entry{react}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=350a86b0327152e3a50596538f38a5db}{%
           family={{Meta Platforms, Inc.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{350a86b0327152e3a50596538f38a5db}
      \strng{fullhash}{350a86b0327152e3a50596538f38a5db}
      \strng{bibnamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authorbibnamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authornamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authorfullhash}{350a86b0327152e3a50596538f38a5db}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://react.dev}. Acesso em 2 de setembro de 2025}
      \field{title}{React}
      \field{year}{2025}
    \endentry
    \entry{typescript}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://www.typescriptlang.org}. Acesso em 2 de setembro de 2025}
      \field{title}{TypeScript}
      \field{year}{2025}
    \endentry
    \entry{postgresql}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://www.postgresql.org}. Acesso em 2 de setembro de 2025}
      \field{title}{PostgreSQL}
      \field{year}{2025}
    \endentry
    \entry{python}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://www.python.org/}. Acesso em 2 de setembro de 2025}
      \field{title}{Python}
      \field{year}{2025}
    \endentry
    \entry{fastapi}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5305ee02dd2a5c6215b53401b4a10b0}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Sebastián},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{fullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{bibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorbibnamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authornamehash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \strng{authorfullhash}{f5305ee02dd2a5c6215b53401b4a10b0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://fastapi.tiangolo.com/}. Acesso em 2 de setembro de 2025}
      \field{title}{FastAPI}
      \field{year}{2025}
    \endentry
    \entry{pandas}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a70a34e027eec45fe025cb823facb0d8}{%
           family={{The pandas development team}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{fullhash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{bibnamehash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{authorbibnamehash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{authornamehash}{a70a34e027eec45fe025cb823facb0d8}
      \strng{authorfullhash}{a70a34e027eec45fe025cb823facb0d8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://pandas.pydata.org/}. Acesso em 2 de setembro de 2025}
      \field{title}{Pandas}
      \field{year}{2020}
    \endentry
    \entry{nextjs}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5ffd881cacb3404ccac7e94415ab626}{%
           family={{Vercel Inc.}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{a5ffd881cacb3404ccac7e94415ab626}
      \strng{fullhash}{a5ffd881cacb3404ccac7e94415ab626}
      \strng{bibnamehash}{a5ffd881cacb3404ccac7e94415ab626}
      \strng{authorbibnamehash}{a5ffd881cacb3404ccac7e94415ab626}
      \strng{authornamehash}{a5ffd881cacb3404ccac7e94415ab626}
      \strng{authorfullhash}{a5ffd881cacb3404ccac7e94415ab626}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://nextjs.org/}. Acesso em 2 de setembro de 2025}
      \field{title}{NextJs}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

