\changetocdepth {4}
\setcounter {tocdepth}{1}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{APRESENTAÇÃO DA TRAJETÓRIA DO ALUNO}}{5}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{AGES I --- “Operações GAECO”}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Desenvolvimento do Projeto}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Repositório do Código Fonte do Projeto}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Banco de Dados Utilizado}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arquitetura Utilizada}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Protótipos das Telas Desenvolvidas}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Tecnologias Utilizadas}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Atividades Desempenhadas Pelo Aluno no Projeto}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sprint 0}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sprint 1}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusão}{14}{section.2.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{15}{section*.15}%
