% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ec2}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, Washington}%
      }
      \list{publisher}{1}{%
        {Amazon Web Services, Inc.}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://aws.amazon.com/ec2}. Acesso em 6 de setembro de 2025}
      \field{title}{Amazon Elastic Compute Cloud (EC2)}
      \field{year}{2025}
    \endentry
    \entry{s3}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, Washington}%
      }
      \list{publisher}{1}{%
        {Amazon Web Services, Inc.}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://aws.amazon.com/s3}. Acesso em 6 de setembro de 2025}
      \field{title}{Amazon Simple Storage Service (S3)}
      \field{year}{2025}
    \endentry
    \entry{amplify}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, Washington}%
      }
      \list{publisher}{1}{%
        {Amazon Web Services, Inc.}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://aws.amazon.com/amplify}. Acesso em 6 de setembro de 2025}
      \field{title}{AWS Amplify}
      \field{year}{2025}
    \endentry
    \entry{aws}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9145c8d27e8df3d15e63d3e2d5c53088}{%
           family={{Amazon Web Services, Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, Washington}%
      }
      \list{publisher}{1}{%
        {Amazon Web Services, Inc.}%
      }
      \strng{namehash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{fullhash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{bibnamehash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{authorbibnamehash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{authornamehash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \strng{authorfullhash}{9145c8d27e8df3d15e63d3e2d5c53088}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://aws.amazon.com}. Acesso em 2 de setembro de 2025}
      \field{title}{Amazon Web Services}
      \field{year}{2025}
    \endentry
    \entry{docker}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e6f3d214228cc5933c1a82019f7dc0e0}{%
           family={{Docker, Inc.}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, California}%
      }
      \list{publisher}{1}{%
        {Docker, Inc.}%
      }
      \strng{namehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{fullhash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{bibnamehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authorbibnamehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authornamehash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \strng{authorfullhash}{e6f3d214228cc5933c1a82019f7dc0e0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://www.docker.com}. Acesso em 6 de setembro de 2025}
      \field{title}{Docker}
      \field{year}{2025}
    \endentry
    \entry{figma}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f8a42c0ddbbfddd84f5d3945bad7f8e9}{%
           family={{Figma, Inc.}},
           familyi={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, California}%
      }
      \list{publisher}{1}{%
        {Figma, Inc.}%
      }
      \strng{namehash}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \strng{fullhash}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \strng{bibnamehash}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \strng{authorbibnamehash}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \strng{authornamehash}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \strng{authorfullhash}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://www.figma.com/pt-br/}. Acesso em 2 de setembro de 2025}
      \field{title}{Figma}
      \field{year}{2025}
    \endentry
    \entry{reactnative}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=350a86b0327152e3a50596538f38a5db}{%
           family={{Meta Platforms, Inc.}},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Menlo Park, California}%
      }
      \list{publisher}{1}{%
        {Meta Platforms, Inc.}%
      }
      \strng{namehash}{350a86b0327152e3a50596538f38a5db}
      \strng{fullhash}{350a86b0327152e3a50596538f38a5db}
      \strng{bibnamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authorbibnamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authornamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authorfullhash}{350a86b0327152e3a50596538f38a5db}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://reactnative.dev/}. Acesso em 9 de setembro de 2025}
      \field{title}{React Native}
      \field{year}{2025}
    \endentry
    \entry{typescript}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Redmond, Washington}%
      }
      \list{publisher}{1}{%
        {Microsoft Corporation}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://www.typescriptlang.org}. Acesso em 2 de setembro de 2025}
      \field{title}{TypeScript}
      \field{year}{2025}
    \endentry
    \entry{java}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Austin, Texas}%
      }
      \list{publisher}{1}{%
        {Oracle Corporation}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://www.oracle.com/java/}. Acesso em 9 de setembro de 2025}
      \field{title}{Java Platform, Standard Edition}
      \field{year}{2025}
    \endentry
    \entry{postgresql}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Canada}%
      }
      \list{publisher}{1}{%
        {PostgreSQL Global Development Group}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://www.postgresql.org}. Acesso em 2 de setembro de 2025}
      \field{title}{PostgreSQL}
      \field{year}{2025}
    \endentry
    \entry{springboot}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7da57f1962f18dcb73eba4178b672fed}{%
           family={{VMware, Inc.}},
           familyi={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Palo Alto, California}%
      }
      \list{publisher}{1}{%
        {VMware, Inc.}%
      }
      \strng{namehash}{7da57f1962f18dcb73eba4178b672fed}
      \strng{fullhash}{7da57f1962f18dcb73eba4178b672fed}
      \strng{bibnamehash}{7da57f1962f18dcb73eba4178b672fed}
      \strng{authorbibnamehash}{7da57f1962f18dcb73eba4178b672fed}
      \strng{authornamehash}{7da57f1962f18dcb73eba4178b672fed}
      \strng{authorfullhash}{7da57f1962f18dcb73eba4178b672fed}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Disponível em \url{https://spring.io/projects/spring-boot}. Acesso em 9 de setembro de 2025}
      \field{title}{Spring Boot}
      \field{year}{2025}
    \endentry
  \enddatalist
  \missing{figma-Operacoes GAECO}
  \missing{wiki-Operacoes GAECO}
  \missing{wiki-vincula}
\endrefsection
\endinput

