[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[108] biber-MSWIN64:340> INFO - === 
[159] Biber.pm:419> INFO - Reading 'main.bcf'
[272] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[283] Biber.pm:4419> INFO - Processing section 0
[293] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia/bibliografia.bib' for section 0
[444] bibtex.pm:1713> INFO - LaTeX decoding ...
[528] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[600] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[610] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[616] bbl.pm:763> INFO - Output to main.bbl
[634] Biber.pm:131> WARN - I didn't find a database entry for 'wiki-Operacoes GAECO' (section 0)
[634] Biber.pm:131> WARN - I didn't find a database entry for 'figma-Operacoes GAECO' (section 0)
[634] Biber.pm:133> INFO - WARNINGS: 2
