[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[109] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:419> INFO - Reading 'main.bcf'
[242] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[255] Biber.pm:4419> INFO - Processing section 0
[267] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia/bibliografia.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[480] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[536] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[537] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[538] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[546] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[549] bbl.pm:763> INFO - Output to main.bbl
[564] Biber.pm:131> WARN - I didn't find a database entry for 'wiki-Operacoes GAECO' (section 0)
[564] Biber.pm:131> WARN - I didn't find a database entry for 'wiki-vincula' (section 0)
[564] Biber.pm:131> WARN - I didn't find a database entry for 'figma-Operacoes GAECO' (section 0)
[564] Biber.pm:133> INFO - WARNINGS: 3
