\changetocdepth {4}
\setcounter {tocdepth}{1}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{AGES I --- “Vincula”}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Desenvolvimento do Projeto}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Repositório do Código Fonte do Projeto}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Banco de Dados Utilizado}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Arquitetura Utilizada}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Protótipos das Telas Desenvolvidas}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Tecnologias Utilizadas}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Atividades Desempenhadas Pelo Aluno no Projeto}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sprint 0}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Sprint 1}{7}{subsection.1.3.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{8}{section*.6}%
