\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{AGES I --- “Operações GAECO”}}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{6}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:mprs}
\newlabel{acro:mprs}{{2.1}{6}{Introdução}{section*.4}{}}
\acronymused{mprs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Operações GAECO}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Equipe}{{1}{7}{Time Operações GAECO}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolvimento do Projeto}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodologia de Desenvolvimento}{7}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:ages}
\newlabel{acro:ages}{{2.2.1}{7}{Metodologia de Desenvolvimento}{section*.6}{}}
\acronymused{ages}
\AC@undonewlabel{acro:ages}
\newlabel{acro:ages}{{2.2.1}{7}{Metodologia de Desenvolvimento}{section*.7}{}}
\acronymused{ages}
\AC@undonewlabel{acro:ages}
\newlabel{acro:ages}{{2.2.1}{7}{Metodologia de Desenvolvimento}{section*.8}{}}
\acronymused{ages}
\AC@undonewlabel{acro:ages}
\newlabel{acro:ages}{{2.2.1}{7}{Metodologia de Desenvolvimento}{section*.9}{}}
\acronymused{ages}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Repositório do Código Fonte do Projeto}{8}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:ages}
\newlabel{acro:ages}{{2.2.2}{8}{Repositório do Código Fonte do Projeto}{section*.10}{}}
\acronymused{ages}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Banco de Dados Utilizado}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo do banco relacional}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modelo-banco}{{2}{9}{Modelo do banco relacional}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arquitetura Utilizada}{10}{subsection.2.2.4}\protected@file@percent }
\AC@undonewlabel{acro:aws}
\newlabel{acro:aws}{{2.2.4}{10}{Arquitetura Utilizada}{section*.12}{}}
\acronymused{aws}
\acronymused{aws}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Deploy}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagrama-deploy}{{3}{10}{Diagrama de Deploy}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Protótipos das Telas Desenvolvidas}{10}{subsection.2.2.5}\protected@file@percent }
\acronymused{mprs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de Autenticação}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tela-login}{{4}{11}{Tela de Autenticação}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de Listagem de Casos}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tela-home}{{5}{12}{Tela de Listagem de Casos}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela do Caso}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tela-caso}{{6}{12}{Tela do Caso}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela de Visualização de Vínculos}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tela-vinculos}{{7}{13}{Tela de Visualização de Vínculos}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tecnologias Utilizadas}{13}{subsection.2.2.6}\protected@file@percent }
\acronymused{ages}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atividades Desempenhadas Pelo Aluno no Projeto}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sprint 0}{14}{subsection.2.3.1}\protected@file@percent }
\acronymused{ages}
\acronymused{ages}
\acronymused{ages}
\AC@undonewlabel{acro:jwt}
\newlabel{acro:jwt}{{2.3.1}{14}{Sprint 0}{section*.18}{}}
\acronymused{jwt}
\AC@undonewlabel{acro:simba}
\newlabel{acro:simba}{{2.3.1}{14}{Sprint 0}{section*.19}{}}
\acronymused{simba}
\AC@undonewlabel{acro:sittel}
\newlabel{acro:sittel}{{2.3.1}{14}{Sprint 0}{section*.20}{}}
\acronymused{sittel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sprint 1}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusão}{15}{section.2.4}\protected@file@percent }
\acronymused{ages}
\acronymused{ages}
\acronymused{ages}
\@setckpt{conteudo/2 - ages I/index}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{18}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
